# Databse H2
# spring.datasource.url=jdbc:h2:mem:prenotazioni
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=epicode
# spring.datasource.password=epicode

#POSTGRES
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Epic_Energy_Services
spring.datasource.username = postgres
spring.datasource.password = Augustaparade4
# JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path=/api-docs
#LOGGING
logging.level.root=INFO
logging.level.it.epicode=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=Epic_Energy_Services.log
#SECURITY
jwt.secret=chiavesegreta123
jwt.expirationms= 864000000
